body {
  margin: 0px;
  font-family: system-ui;
  margin-top: -16px;
}
.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}
.item {
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
}

section {
  text-align: center;
}

header {
  background-color: black;
  color: white;
}

nav {
  background-color: red;
  color: white;
}

.hero {
  background-color: royalblue;
  height: 200px;
  color: white;
}
.main {
  background-color: rgb(22, 15, 45);
  height: 100px;
  color: white;
  height: 200px;
}
.banner {
  background-color: rgba(219, 164, 25, 0.806);
  height: 80px;
}
.extra {
  background-color: rgba(87, 239, 135, 0.806);
  height: 80px;
}
.image {
  background-color: lightblue;
  height: 80px;
}

/*Tablet*/

@media (min-width: 768px) {
  .container {
    grid-template-columns: 1fr 2fr 1fr;
    
  }
  .header {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-end: 1;
  }
  .hero {
    grid-column-start: 1;
    grid-column-end: 4;
    height: 300px;
  }
  .main {
    grid-column-start: 2;
    grid-column-end: 4;
  }
  .banner {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 3;
    height: 100px;
  }
  .menu {
    grid-row-start: 2;
    grid-row-end: 5;
    height: 400px;
  }
  .extra {
    grid-row-start: 4;
    grid-row-end: 4;
    grid-column-start: 2;

    height: 100px;
  }
  .image {
    grid-row-start: 4;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-start: 3;
    height: 100px;
  }
}

/*Ordenador*/

@media (min-width: 1024px) {
  .container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
  }
  .header {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 1;
  }
  .hero {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-column-end: 5;
    height: 300px;
  }
  .main {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-start: 4;
  }
  .banner {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 5;
    height: 100px;
  }
  .menu {
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row: 1;
    height: 70px;
  }
  .extra {
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 4;
    height: auto;
    margin-top: 100px;
  }
  .image {
    grid-row-start: 4;
    grid-row-end: 4;
    grid-column-start: 4;

  }
}
